# AdvancedSearch

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/secfirst/advancedsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secfirst/advancedsearch/: AdvancedSearchApp.kt  DetailActivity.kt  Extensions.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/org/secfirst/advancedsearch/mvp/: Presenter.kt  SameThreadSpec.kt  ThreadSpec.kt
app/src/main/java/org/secfirst/advancedsearch/mvp/adapters/: SearchResultAdapter.kt
app/src/main/java/org/secfirst/advancedsearch/mvp/data/: AppDatabase.kt  CategoryDao.kt  DifficultyDao.kt  SegmentDao.kt  SegmentDaoImpl.kt
app/src/main/java/org/secfirst/advancedsearch/mvp/models/: Category.kt  Difficulty.kt  PillItem.kt  SearchResult.kt  Segment.kt
app/src/main/java/org/secfirst/advancedsearch/mvp/presentation/: SearchResultPresenter.kt
app/src/main/java/org/secfirst/advancedsearch/mvp/views/: SearchResultView.kt
app/src/main/java/org/secfirst/advancedsearch/util/: BgUiThreadSpec.kt  Global.kt  SelectablePillBox.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  search_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/org/secfirst/advancedsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
